n = int(input("Enter your last number :")) #it depend what you put the value of suppose n = 5 (output = 17) 2 + 1 + 2 + 3 + 4 + 5 = 17
sum = 2 
for u in range (1,n+1,1): # n+1 because in series if you put value it end before it. If 5 is the value, it gonna end on 4
    sum = sum + u
print(sum) 

Short way

n = int(input("Enter your last number: "))
total = 2 + n * (n + 1) // 2 #Last 2 is for dividing (2 + suppose n = 5 * ( 5 + 1 ) // 2 ) = 17
print(total)

#// is integer division (floor division), ensuring the result is an integer (not a float).
Regular division (/) in Python returns a float (e.g., 6 / 2 = 3.0), but // gives 3

